{
  "name": "git-basic",
  "version": "1.0.0",
  "description": "Git basic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests\"",
    "run": "node index.js"
  },
  "keywords": [
    "Git"
  ],
  "author": "TomashGombosh",
  "license": "SEE LICENSE IN LICENSE"
}
