{
  "name": "git-basic",
  "version": "1.0.0",
  "description": "Git basic training for AQA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
